<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    .img-md {
        width: 360px;
    }
</style>

<body style="background-color: antiquewhite;">
    <header class="badge-md m-2">
        <span class="badge rounded-pill text-bg-primary">
            <h1>Lista de Productos</h1>
        </span>
    </header>
    <hr>
    <div class="card container-md px-0">
        <div class="card-title" style="background-color: aqua;">
            <h2 class="p-2">
                Matias Fontecilla
            </h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-4">Nombre:</div>
                <div class="col-sm-4">Matias</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">Apellido:</div>
                <div class="col-sm-4">Fontecilla</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">Rut:</div>
                <div class="col-sm-4">21.729.131-3</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">Asignatura:</div>
                <div class="col-sm-4">Introduccion al desarrollo Web Movil</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">Fecha:</div>
                <div class="col-sm-4">25-10-2023</div>
            </div>
            <hr>
        </div>
    </div>
    <br>
    <div class="card container px-0 ">
        <div class="card-title p-2  " style="background-color: yellow;">Lista de Productos</div>
        <table class="table m-0">
            <thead>
                <tr>
                    <th scope="col-sm-4">#</th>
                    <th scope="col-sm-4">Nombre</th>
                    <th scope="col-sm-4">Precio</th>
                    <th scope="col-sm-4">Descripcion</th>
                    <th scope="col-sm-4">Imagen</th>
                    <th scope="col-sm-4">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row-sm-4">1</th>
                    <td>
                        <div><p>Castaña</p></div>  
                    </td>
                    <td>$500</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla soluta quis non provident iusto iure ducimus qui molestiae eos ipsam. Totam ea placeat debitis quos alias. Magnam reprehenderit laudantium incidunt.</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Castaña.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                    <th scope="row-sm-4">2</th>
                    <td>Cibullet</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga eum quos, cupiditate, tenetur ut quibusdam officiis quasi minus repellat architecto itaque debitis eligendi, asperiores deserunt eos quis assumenda aliquid.</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Cibullet.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">3</th>
                    <td>Mariscos</td>
                    <td>$500</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ut fugit cum consequatur tenetur sint inventore laboriosam quas. Atque molestias, soluta accusantium eveniet quidem obcaecati beatae sit commodi numquam? Nihil.</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Mariscos.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">4</th>
                    <td>Endulzante</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit esse amet alias atque, odit nam consequatur voluptate ipsa doloremque. Laudantium ab eius laborum enim a quae voluptatum suscipit officia explicabo.</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Endulzante.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">5</th>
                    <td>Huevos</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam totam fugit, quisquam quos tempore voluptatem quaerat repellendus maxime expedita molestias, consequatur illo praesentium ut vel similique minima, quo ullam ex.</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Huevos.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">6</th>
                    <td>Mix Italiano</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam accusamus eveniet voluptas ipsam? Cumque molestias illum quae velit non eligendi itaque aliquam. Reprehenderit, nostrum delectus inventore atque velit totam!</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Mix-Italiano.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">7</th>
                    <td>Ñoquis</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, neque optio? Facere ullam, ipsum, consequuntur at itaque voluptas aliquid velit enim ipsa recusandae atque ab vitae quos consectetur. Consectetur, enim.</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Ñoquis.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">8</th>
                    <td>Nuez</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sequi possimus facilis culpa provident. Laudantium facere non distinctio minima inventore provident nesciunt magni, exercitationem nihil vitae cum sit cupiditate! Sapiente?</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Nuez.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">9</th>
                    <td>Papas</td>
                    <td>$500</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laboriosam vero doloremque reprehenderit vel. Veniam beatae assumenda, rem eum veritatis, quo aut architecto adipisci mollitia quaerat fugiat maiores, voluptatibus nisi?</td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Papa.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row-sm-4">10</th>
                    <td>Rolls</td>
                    <td>$500</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, sequi nihil quo aspernatur consectetur voluptatum soluta rem assumenda facere culpa vitae molestiae unde error hic. Asperiores, non doloribus. Labore, maiores!    </td>
                    <td>
                        <img class="img-fluid img-md" src="assets/Rolls-en-linea-90-g.jpg">
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Ver Detalles</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="text-center">
        <hr>
        <p>Por Matias Fontecilla</p>

    </footer>

</body>

</html>